{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "nuxt build",
  "outputDirectory": ".output/public",
  "framework": "nuxtjs",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
